sampling         5000

[SKIN_THERMAL_management]
algo_type        monitor
sensor           batt_therm
sampling         10000
thresholds       410000                 430000                 450000                 470000                  490000
thresholds_clr   390000                 415000                 435000                 455000                  475000
actions          cpu+gpu+lcd            cpu+gpu+lcd            cpu+gpu+lcd            cpu+gpu+lcd             cpu+gpu+lcd
action_info      2265600+450000000+255  1728000+450000000+255  1267200+320000000+255  1036800+320000000+255   883200+200000000+255

[CPU0_MONITOR]
algo_type        monitor
sensor           cpu0
sampling         65
thresholds       115000
thresholds_clr   110000
actions          shutdown
action_info      0

[CPU1_MONITOR]
algo_type        monitor
sensor           cpu1
sampling         65
thresholds       115000
thresholds_clr   110000
actions          shutdown
action_info      0

[CPU2_MONITOR]
algo_type        monitor
sensor           cpu2
sampling         65
thresholds       115000
thresholds_clr   110000
actions          shutdown
action_info      0

[CPU3_MONITOR]
algo_type        monitor
sensor           cpu3
sampling         65
thresholds       115000
thresholds_clr   110000
actions          shutdown
action_info      0

[HOTPLUG-CPU1]
algo_type        monitor
sensor           cpu1
sampling         65
thresholds       110000
thresholds_clr   85000
actions          hotplug_1
action_info      1

[HOTPLUG-CPU2]
algo_type        monitor
sensor           cpu2
sampling         65
thresholds       110000
thresholds_clr   85000
actions          hotplug_2
action_info      1

[HOTPLUG-CPU3]
algo_type        monitor
sensor           cpu3
sampling         65
thresholds       110000
thresholds_clr   85000
actions          hotplug_3
action_info      1

[PID-CPU0]
disable 1

[PID-CPU1]
disable 1

[PID-CPU2]
disable 1

[PID-CPU3]
disable 1

[PID-POPMEM]
disable 1

[SS-CPU0]
algo_type          ss
sampling           65
sensor             cpu0
device             cpu
set_point          90000
set_point_clr      55000

[SS-CPU1]
algo_type          ss
sampling           65
sensor             cpu1
device             cpu
set_point          90000
set_point_clr      55000

[SS-CPU2]
algo_type          ss
sampling           65
sensor             cpu2
device             cpu
set_point          90000
set_point_clr      55000

[SS-CPU3]
algo_type          ss
sampling           65
sensor             cpu3
device             cpu
set_point          90000
set_point_clr      55000

[SS-POPMEM]
algo_type          ss
sampling           65
sensor             pop_mem
device             cpu
set_point          80000
set_point_clr      55000
time_constant      16
